EDGEDB_INSTANCE_NAME="thcdb"
AUTH_SECRET="907b7502888bb3bda99002a171937858"
AUTH_EDGEDB_DSN="edgedb://edgedb:edgedb@s.tz61.top:5656/main"
AUTH_GITHUB_ID="Ov23liiK9Ob2bIe9qo0S"
AUTH_GITHUB_SECRET="9dbcfa6e06d6d039bbc20808fe69fb5ed6c3ada9"
